APP_DOMAIN=localhost
POSTGRES_USER=goldmine
POSTGRES_PASSWORD=***change-me***
POSTGRES_DB=goldmine
DATABASE_URL=postgresql://goldmine:***change-me***@db:5432/goldmine?schema=public
PORT=3001
API_KEY=***change-me***
INGEST_API_KEY=***change-me***
